# footballclub-dicoding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adit/footballclub/: EspressoIdlingResource.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adit/footballclub/ui/activity/: ActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adit/footballclub/: DetailActivity.kt  FavoriteFragment.kt  LastMatchFragment.kt  NextMatchFragment.kt  PrevMatchFragment.kt
app/src/main/java/com/adit/footballclub/Utils/: Const.kt  Utils.kt
app/src/main/java/com/adit/footballclub/adapter/: ClubAdapter.kt  DetailAdapter.kt  EventAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/adit/footballclub/di/: BaseApplication.kt
app/src/main/java/com/adit/footballclub/di/component/: AppComponent.kt
app/src/main/java/com/adit/footballclub/di/module/: AppModule.kt  BuildersModule.kt  LocalModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adit/footballclub/entity/: Events.kt  ListEvent.kt  ListPlayer.kt  ListTeam.kt  Player.kt  Team.kt  TeamList.kt
app/src/main/java/com/adit/footballclub/entity/repository/: EventsRepository.kt  ListEvent.kt  MatchRepostory.kt  PlayerRepository.kt  TeamRepository.kt
app/src/main/java/com/adit/footballclub/entity/repository/local/: Database.kt  EventDao.kt  TeamDao.kt
app/src/main/java/com/adit/footballclub/entity/repository/remote/: ApiService.kt
app/src/main/java/com/adit/footballclub/ext/: ViewExt.kt
app/src/main/java/com/adit/footballclub/ui/activity/: DetailActivity.kt  MainActivity.kt  PlayerActivity.kt  TeamActivity.kt
app/src/main/java/com/adit/footballclub/ui/fragment/: ContainerEventFragment.kt  ContainerFavFragment.kt  EventFragment.kt  FavoriteFragment.kt  LastMatchFragment.kt  MatchFragment.kt  NextMatchFragment.kt  PlayerListFragment.kt  PrevMatchFragment.kt  TeamDetailFragment.kt  TeamFragment.kt
app/src/main/java/com/adit/footballclub/utils/: Const.kt  Utils.kt
app/src/main/java/com/adit/footballclub/viewmodel/: ActivityMainViewModel.kt  ActivityMainViewModelFactory.kt  DetailActivityViewModel.kt  DetailActivityViewModelFactory.kt  EventViewModel.kt  EventsViewModel.kt  EventsViewModelFactory.kt  PlayerViewModel.kt  TeamViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_soccer_field.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_team.xml  fragment_container_event.xml  fragment_container_fav.xml  fragment_event.xml  fragment_favorite.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml  fragment_player_list.xml  fragment_prev_match.xml  fragment_team.xml  fragment_team_detail.xml  item_detail_defense.xml  item_detail_forward.xml  item_detail_goalkeeper.xml  item_detail_goals.xml  item_detail_midfield.xml  item_detail_shots.xml  item_detail_substitutes.xml  match_detail_header_item.xml  match_item.xml  player_detail_view.xml  player_item.xml  team_detail_item.xml  team_item.xml
app/src/main/res/menu/: detail_menu.xml  menu_bottom.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/assets/api_mocks/: nextevent.json  pastevent.json  prevmatch.json  team.json
app/src/test/java/com/adit/footballclub/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/adit/footballclub/di/: AppModuleTest.kt  TestAppComponent.kt
app/src/test/java/com/adit/footballclub/di/module/: NetModule.kt
app/src/test/java/com/adit/footballclub/utils/: ApiUtils.kt  MockitoConfiguration.kt  RxImmediateSchedulerRule.kt  UtilsTest.kt
app/src/test/java/com/adit/footballclub/viewmodel/: ActivityMainViewModelTest.kt  DetailActivityViewModelTest.kt  EventViewModelTest.kt  PlayerViewModelTest.kt  TeamViewModelTest.kt
app/src/test/resources/: allteams.json  arsenal.json  away.json  player.json  players.json
gradle/wrapper/: gradle-wrapper.properties
