<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation" app:startDestination="@id/eventFragment">

    <fragment android:id="@+id/eventFragment" android:name="com.adit.footballclub.ui.fragment.ContainerEventFragment"
              android:label="fragment_event" tools:layout="@layout/fragment_container_event"/>

    <fragment android:id="@+id/nextMatchFragment" android:name="com.adit.footballclub.ui.fragment.NextMatchFragment"
              android:label="fragment_next_match" tools:layout="@layout/fragment_next_match"/>

    <fragment android:id="@+id/favoriteFragment" android:name="com.adit.footballclub.ui.fragment.FavoriteFragment"
              android:label="fragment_favorite" tools:layout="@layout/fragment_favorite"/>


</navigation>
