<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
    >

        <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ToolbarTheme">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ToolbarTheme"
            />

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/match_detail_header_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineBackground"/>

        <include layout="@layout/item_detail_goals" />

        <include layout="@layout/item_detail_shots" />

        <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineBackground"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="@dimen/text_h2_size"
                  android:textStyle="bold"
                  android:text="@string/lineups"
                  android:layout_gravity="center_horizontal"
        />

        <include layout="@layout/item_detail_goalkeeper" />
        <include layout="@layout/item_detail_defense" />
        <include layout="@layout/item_detail_midfield" />
        <include layout="@layout/item_detail_forward" />
        <include layout="@layout/item_detail_substitutes" />


    </LinearLayout>

</ScrollView>