<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingLeft="@dimen/very_small_margin"
                                             android:paddingRight="@dimen/very_small_margin"
                                             android:paddingTop="@dimen/h2_margin"
                                             android:paddingBottom="@dimen/h2_margin"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:id="@+id/txt_away_substitutes"
            android:layout_width="@dimen/item_detail_text_width" android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/text_h3_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="@string/substitutes"
            android:textSize="@dimen/text_h3_size"
            android:textColor="@color/h2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/txt_home_substitutes"
            android:layout_width="@dimen/item_detail_text_width" android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:textSize="@dimen/text_h3_size"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>